.layout {
	margin-top: 1rem;
	max-height: 40%;
	display: flex;
	justify-content: center;
}

.image {
	width: 50rem;
}

.image img {
	background-color: #fff;
	width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.card {
	width: 25rem;
	margin-left: 1rem;
}

.description {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.description h1 {
	margin: 0 0 1rem;
	font-weight: 300;
	font-size: 2.25rem;
	line-height: 1.2em;
	letter-spacing: -2px;
	color: #131313;
}

.description p {
	font-size: 1rem;
	font-weight: 300;
	color: #727272;
	line-height: 1.5rem;
}

.price {
	display: flex;
	align-items: center;
}

.price p {
	font-size: 1.625rem;
	font-weight: 300;
	color: #43474d;
	margin-right: 1.25rem;
}

@media (max-width: 1024px) {
	.layout {
		flex-direction: column;
	}

	.image {
		width: 100%;
		height: 40vw;
	}

	.card {
		width: 100%;
		margin: 1rem 0;
	}

	.price {
		justify-content: flex-end;
	}
}

@media (max-width: 425px) {
	.description h1 {
		font-size: 2rem;
		line-height: 1em;
	}

	.description p {
		font-size: 0.8rem;
		line-height: 1.3rem;
	}

	.price {
		flex-direction: column;
		align-items: center;
	}
	.price p {
		margin-bottom: 1rem;
	}
}
